<!DOCTYPE html>
<html>
<head>
    <title>Transpapers</title>
    
    
    
  <script type="module" crossorigin src="/assets/index-b272e838.js"></script>
  <link rel="stylesheet" href="/assets/index-6e71940a.css">
</head>
<body>
    <header>
        <h1>Transpapers</h1><span>Almost-fully automated trans
        rights</span>
    </header>
    <main>
        <section>
            <details>
                <summary>
                    What is this?
                </summary>In the wake of attacks on our rights,
                this tool exists to lessen the burden of filling
                out and filing all those forms to have the state
                legally affirm your gender. This may be necessary
                for your personal safety and/or to obtain affirming
                medical care.
            </details>
            <details>
                <summary>
                    How do I use it?
                </summary>
                <p>Complete the form below and press "Generate
                forms." Your browser will then download a PDF file
                comprising the forms you need to file, as well as a
                personalized guide to filing them. The forms will
                be prefilled using the information you entered.</p>
                <p>All fields are required by some form, but none
                are required by this web page; though note that to
                properly render the guide, you must enter at least
                your age and county of residence. If you do not
                wish to enter some data, or if your data does not
                fit neatly into the form (e.g., if you have no
                surname,) simply leave the field blank and fill it
                in manually. If you wish to leave every field
                blank, we recommend removing "Michigan" from the
                State field.</p>
            </details>
            <details>
                <summary>
                    Is it safe to enter my personal data?
                </summary>
                <p>Yes. Everything happens client-side; that is to
                say, on your computer. Your personal data will not
                be transmitted over the Internet.</p>
                <p>You should ensure that your browser points to
                <a href=
                "https://transpapers.lgbt">https://transpapers.lgbt</a>;
                other addresses may not be secure.</p>
            </details>
            <p>Any bugs, issues, tips, etc. should be reported at
            <a href="https://tinyurl.com/mgdc-feedback">our
            feedback form.</a></p>
            <p>This is an open source project, so here is the public
                <a href="https://github.com/transpapers/transpapers.github.io">
                github repository.</a></p>
        </section>
        <form>
            <div>
                <label for="legal-name">Legal name</label><span>as
                it appears on your ID</span>
            </div>
            <div class="name-input" id="legal-name">
                <input size="1" id="legal-name-first" name=
                "legal-name-first" placeholder="First">
                <input size="1" id="legal-name-middle" name=
                "legal-name-middle" placeholder="Middle">
                <input size="1" id="legal-name-last" name=
                "legal-name-last" placeholder="Last"> <input size=
                "1" id="legal-suffix" name="legal-suffix"
                placeholder="Suffix">
            </div>
            <div>
                <label for="chosen-name">Full chosen
                name</label><span>as it will appear on your
                ID</span>
            </div>
            <div class="name-input" id="chosen-name">
                <input size="1" id="chosen-name-first" name=
                "chosen-name-first" placeholder="First">
                <input size="1" id="chosen-name-middle" name=
                "chosen-name-middle" placeholder="Middle">
                <input size="1" id="chosen-name-last" name=
                "chosen-name-last" placeholder="Last"> <input size=
                "1" id="chosen-suffix" name="chosen-suffix"
                placeholder="Suffix">
            </div>
            <div>
                <label for="representative-name">Name of your legal
                representative</label><span>Fill only if you are a
                legal minor. Enter the name of the adult that will
                appear with you in court.</span>
            </div>
            <div class="name-input">
                <input size="1" id="representative-name-first"
                name="representative-name-first" placeholder=
                "First"> <input size="1" id=
                "representative-name-middle" name=
                "representative-name-middle" placeholder="Middle">
                <input size="1" id="representative-name-last" name=
                "representative-name-last" placeholder="Last">
                <input size="1" id="representative-suffix" name=
                "representative-suffix" placeholder="Suffix">
            </div>
            <div>
                <label for="name-change-reason">Reason for name
                change</label>
            </div><input id="name-change-reason" name=
            "name-change-reason" value="Gender transition">
            <div>
                <label for="seal-birth-certificate">Would you like
                to <a href=
                "https://en.wikipedia.org/wiki/Sealed_birth_records">
                seal your previous birth certificate?</a></label>
            </div><input id="seal-birth-certificate" name=
            "seal-birth-certificate" type="checkbox" checked>
            <div>
                <label for="birth-city">Birth city</label>
            </div><input name="birth-city" id="birth-city">
            <div>
                <label for="birth-state">Birth state</label>
                <span>or foreign country</span>
            </div><input name="birth-state" id="birth-state">
            <div>
                <label for="birthdate">Date of birth</label>
            </div><input id="birthdate" name="birthdate" type=
            "date" min="1900-01-01">
            <div>
                <label for="age">Age at time of filing</label>
                <span>Fill only if you are under 23.</span>
            </div><input id="age" name="age" type="number">
            <div>
                <label for="birth-sex">Sex assigned at
                birth</label>
            </div><select id="birth-sex" name="birth-sex">
                <option value="">
                </option>
                <option value="M">
                    M
                </option>
                <option value="F">
                    F
                </option>
                <option value="X">
                    X
                </option>
            </select>
            <div>
                <label for="gender">Gender</label><span>as it will
                appear on your ID</span>
            </div><select id="gender" name="gender">
                <option value="">
                </option>
                <option value="M">
                    M
                </option>
                <option value="F">
                    F
                </option>
                <option value="X">
                    X
                </option>
            </select>
            <div>
                <label for="parents-are-not-okay">Are you a minor
                with deceased or divorced parents?</label>
            </div><input id="parents-are-not-okay" name=
            "parents-are-not-okay" type="checkbox">
            <div>
                <label for="do-not-publish">Do you have good cause
                not to publish notice of your name change
                proceeding?</label> <span>(such as a known stalker
                or another such credible, specific threat)</span>
            </div><input id="do-not-publish" name="do-not-publish"
            type="checkbox">
            <div>
                <label for="mothers-maiden-name">Mother's name at
                birth</label>
            </div>
            <div class="name-input">
                <input size="1" id="mother-name-first" name=
                "mother-name-first" placeholder="First">
                <input size="1" id="mother-name-middle" name=
                "mother-name-middle" placeholder="Middle">
                <input size="1" id="mother-name-last" name=
                "mother-name-last" placeholder="Last"> <input size=
                "1" id="mother-suffix" name="mother-suffix"
                placeholder="Suffix">
            </div>
            <div>
                <label for="mothers-birthdate">Mother's date of
                birth</label>
            </div><input id="mothers-birthdate" name=
            "mothers-birthdate" type="date" min="1850-01-01">
            <div>
                <label for="fathers-maiden-name">Father's name at
                birth</label>
            </div>
            <div class="name-input">
                <input size="1" id="father-name-first" name=
                "father-name-first" placeholder="First">
                <input size="1" id="father-name-middle" name=
                "father-name-middle" placeholder="Middle">
                <input size="1" id="father-name-last" name=
                "father-name-last" placeholder="Last"> <input size=
                "1" id="father-suffix" name="father-suffix"
                placeholder="Suffix">
            </div>
            <div>
                <label for="fathers-birthdate">Father's date of
                birth</label>
            </div><input id="fathers-birthdate" name=
            "fathers-birthdate" type="date" min="1850-01-01">
            <div>
                <label for="phone">Phone</label><span>enter area
                code separately</span>
            </div>
            <div>
                <input id="area-code" name="area-code" type="tel"
                size="3"> <input id="phone" name="phone" type="tel"
                size="7">
            </div>
            <div>
                <label for="street-address">Street
                address</label><span>including apartment/PO
                box/"line 2"</span>
            </div><input id="street-address" name="street-address">
            <div>
                <label for="city">City</label>
            </div><input id="city" name="city">
            <div>
                <label for="state">State</label><span>or foreign
                country; do not abbreviate</span>
            </div><input id="state" name="state" value="Michigan">
            <div>
                <label for="county">County</label>
            </div><select id="county" name="county">
                <option value="">
                </option>
                <option value="Alcona">
                    Alcona
                </option>
                <option value="Alger">
                    Alger
                </option>
                <option value="Allegan">
                    Allegan
                </option>
                <option value="Alpena">
                    Alpena
                </option>
                <option value="Antrim">
                    Antrim
                </option>
                <option value="Arenac">
                    Arenac
                </option>
                <option value="Baraga">
                    Baraga
                </option>
                <option value="Barry">
                    Barry
                </option>
                <option value="Bay">
                    Bay
                </option>
                <option value="Benzie">
                    Benzie
                </option>
                <option value="Berrien">
                    Berrien
                </option>
                <option value="Branch">
                    Branch
                </option>
                <option value="Calhoun">
                    Calhoun
                </option>
                <option value="Cass">
                    Cass
                </option>
                <option value="Charlevoix">
                    Charlevoix
                </option>
                <option value="Cheboygan">
                    Cheboygan
                </option>
                <option value="Chippewa">
                    Chippewa
                </option>
                <option value="Clare">
                    Clare
                </option>
                <option value="Clinton">
                    Clinton
                </option>
                <option value="Crawford">
                    Crawford
                </option>
                <option value="Delta">
                    Delta
                </option>
                <option value="Dickinson">
                    Dickinson
                </option>
                <option value="Eaton">
                    Eaton
                </option>
                <option value="Emmet">
                    Emmet
                </option>
                <option value="Genesee">
                    Genesee
                </option>
                <option value="Gladwin">
                    Gladwin
                </option>
                <option value="Gogebic">
                    Gogebic
                </option>
                <option value="Grand Traverse">
                    Grand Traverse
                </option>
                <option value="Gratiot">
                    Gratiot
                </option>
                <option value="Hillsdale">
                    Hillsdale
                </option>
                <option value="Houghton">
                    Houghton
                </option>
                <option value="Huron">
                    Huron
                </option>
                <option value="Ingham">
                    Ingham
                </option>
                <option value="Ionia">
                    Ionia
                </option>
                <option value="Iosco">
                    Iosco
                </option>
                <option value="Iron">
                    Iron
                </option>
                <option value="Isabella">
                    Isabella
                </option>
                <option value="Jackson">
                    Jackson
                </option>
                <option value="Kalamazoo">
                    Kalamazoo
                </option>
                <option value="Kalkaska">
                    Kalkaska
                </option>
                <option value="Kent">
                    Kent
                </option>
                <option value="Keweenaw">
                    Keweenaw
                </option>
                <option value="Lake">
                    Lake
                </option>
                <option value="Lapeer">
                    Lapeer
                </option>
                <option value="Leelanau">
                    Leelanau
                </option>
                <option value="Lenawee">
                    Lenawee
                </option>
                <option value="Livingston">
                    Livingston
                </option>
                <option value="Luce">
                    Luce
                </option>
                <option value="Mackinac">
                    Mackinac
                </option>
                <option value="Macomb">
                    Macomb
                </option>
                <option value="Manistee">
                    Manistee
                </option>
                <option value="Marquette">
                    Marquette
                </option>
                <option value="Mason">
                    Mason
                </option>
                <option value="Mecosta">
                    Mecosta
                </option>
                <option value="Menominee">
                    Menominee
                </option>
                <option value="Midland">
                    Midland
                </option>
                <option value="Missaukee">
                    Missaukee
                </option>
                <option value="Monroe">
                    Monroe
                </option>
                <option value="Montcalm">
                    Montcalm
                </option>
                <option value="Montmorency">
                    Montmorency
                </option>
                <option value="Muskegon">
                    Muskegon
                </option>
                <option value="Newaygo">
                    Newaygo
                </option>
                <option value="Oakland">
                    Oakland
                </option>
                <option value="Oceana">
                    Oceana
                </option>
                <option value="Ogemaw">
                    Ogemaw
                </option>
                <option value="Ontonagon">
                    Ontonagon
                </option>
                <option value="Osceola">
                    Osceola
                </option>
                <option value="Oscoda">
                    Oscoda
                </option>
                <option value="Otsego">
                    Otsego
                </option>
                <option value="Ottawa">
                    Ottawa
                </option>
                <option value="Presque Isle">
                    Presque Isle
                </option>
                <option value="Roscommon">
                    Roscommon
                </option>
                <option value="Saginaw">
                    Saginaw
                </option>
                <option value="St. Clair">
                    St. Clair
                </option>
                <option value="St. Joseph">
                    St. Joseph
                </option>
                <option value="Sanilac">
                    Sanilac
                </option>
                <option value="Schoolcraft">
                    Schoolcraft
                </option>
                <option value="Shiawassee">
                    Shiawassee
                </option>
                <option value="Tuscola">
                    Tuscola
                </option>
                <option value="Van Buren">
                    Van Buren
                </option>
                <option value="Washtenaw">
                    Washtenaw
                </option>
                <option value="Wayne">
                    Wayne
                </option>
                <option value="Wexford">
                    Wexford
                </option>
            </select>
            <div>
                <label for="zip">ZIP</label><span>five
                digits</span>
            </div><input id="zip" name="zip">
            <div>
                <label for="email">Email address</label> <span>We
                will not email you.</span>
            </div><input id="email" name="email">
        </form>
        <div style="text-align: center; padding: 1rem;">
            <input type="button" id="submit" value=
            "Generate forms">
        </div>
    </main>
</body>
</html>
